
[testenv]
deps = -e .[test]
skipdist = true

[testenv:ruff]
skip_install = true
deps =
    ruff
commands =
    ruff check src tests
    ruff format --check src tests

[testenv:pytest]
deps =
    {[testenv]deps}
    pytest
    mock
commands =
    pytest

[testenv:ty]
deps =
    {[testenv]deps}
    ty
commands =
    ty check src tests

[testenv:release]
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    rm -rf dist
    python -m build -s
    twine upload --verbose dist/*.tar.gz
